<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Storyteller Web SDK Sample | HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="./index.css" rel="stylesheet" />
    <script type="text/javascript" src="./index.js"></script>
    <!-- This is where the SDK is loaded - you can include this wherever you like in your page -->
    <script
      type="text/javascript"
      src="https://content.usestoryteller.com/javascript-sdk/8.8.7/dist/storyteller.min.js"
    ></script>
  </head>
  <body>
    <div class="content">
      <!-- This div will be replaced with the relevant Storyteller row (see index.js for where this occurs). 
      Note that the behavior of the Storyteller row can be configured using data attributes - for more information see https://www.getstoryteller.com/documentation/web/storyteller-list-view 
      -->
      <div
        className="storyteller"
        id="top-stories-row"
        data-cell-type="round"
        data-base-url="top-stories"
        style="height: 150px"
      ></div>
      <div class="skeleton skeleton-1"></div>
      <div
        class="storyteller"
        id="default-stories"
        data-cell-type="square"
        style="height: 150px"
      ></div>
      <div class="skeleton-container">
        <div class="skeleton skeleton-2"></div>
        <div class="skeleton-right">
          <div class="skeleton skeleton-3"></div>
          <div class="skeleton skeleton-4"></div>
        </div>
      </div>
      <div class="storyteller" id="stories-grid"></div>
    </div>
  </body>
</html>
